# dotnet-core-api

./: Startup.cs  TodoApi.csproj  TodoApi.sln  appsettings.json  global.json
Controllers/: TodoController.cs
